[Definition]

failregex = chan_sip\.c: Registration from '.*' failed for '<HOST>:\d+' - (?:Wrong password|Username/auth name mismatch|No matching peer found|Peer is not supposed to register|Device does not match ACL)$
            chan_iax2\.c: Host <HOST> failed to authenticate
            chan_iax2\.c: Host <HOST> failed MD5 authentication
            chan_iax2\.c: No registration for peer '.*' \(from <HOST>\)$
            manager\.c: <HOST> failed to authenticate

ignoreregex =
