; XIVO Dialplan
; Copyright (C) 2006-2014  Avencall
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 group ID
;  2 dial timeout
[group]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=GROUP)
same  =   n,UserEvent(Group,CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
same  =   n,Set(XIVO_SRCNUM=${IF(${EXISTS(${XIVO_SRCNUM})}?${XIVO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(XIVO_CONTEXT=${IF(${EXISTS(${XIVO_CONTEXT})}?${XIVO_CONTEXT}:${XIVO_BASE_CONTEXT})})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Set(__XIVO_FWD_REFERER=${IF(${EXISTS(${XIVO_FWD_REFERER})}?${XIVO_FWD_REFERER}:group:${ARG1})})
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_group_set_features)

; schedule
same  =   n,AGI(agi://${XIVO_AGID_IP}/check_schedule)
same  =   n,NoOp(QSTATUS=${XIVO_SCHEDULE_STATUS})
same  =   n,GotoIf($["${XIVO_SCHEDULE_STATUS}" = "closed"]?CLOSED,1)

same  =   n,Gosub(xivo-ring_type_set,s,1)
same  =   n,GoSub(xivo-subroutine,s,1(${XIVO_GROUPPREPROCESS_SUBROUTINE}))
same  =   n,Set(XIVO_GROUPTIMEOUT=${IF($["${ARG2}" != ""]?${ARG2}:${XIVO_GROUPTIMEOUT})})
same  =   n,GosubIf(${XIVO_GROUPNEEDANSWER}?xivo-pickup,0,1)
same  =   n,Set(__XIVO_FROMGROUP=1)
same  =   n,Gosub(xivo-global-subroutine,s,1)
same  =   n,Queue(${XIVO_GROUPNAME},${XIVO_GROUPOPTIONS},${XIVO_GROUPURL},${XIVO_GROUPANNOUNCEOVERRIDE},${XIVO_GROUPTIMEOUT},${XIVO_GROUPAGI},,${XIVO_GROUPSUB})
same  =   n,Goto(${QUEUESTATUS},1)

exten = TIMEOUT,1,Set(XIVO_FWD_TYPE=GROUP_NOANSWER)
same  =         n,Goto(forward,1)

exten = FULL,1,Set(XIVO_FWD_TYPE=GROUP_CONGESTION)
same  =      n,Goto(forward,1)

exten = JOINEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =           n,Goto(forward,1)

exten = LEAVEEMPTY,1,Set(XIVO_FWD_TYPE=GROUP_CHANUNAVAIL)
same  =            n,Goto(forward,1)

exten = CLOSED,1,NoOp(Group is out of schedule)
same  =        n,Set(XIVO_FWD_TYPE=SCHEDULE_OUT)
same  =        n,Goto(forward,1)

exten = forward,1,Set(__XIVO_CALLFORWARDED=1)
same  =         n,Gosub(forward,s,1(${XIVO_FWD_${XIVO_FWD_TYPE}_ACTION},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG1},${XIVO_FWD_${XIVO_FWD_TYPE}_ACTIONARG2}))
same  =         n(exit),Return()
