[wazo-meeting]
exten = participant,1,NoOp(New participant in the meeting)
same = n,CELGenUserEvent(WAZO_MEETING_NAME,${WAZO_MEETING_NAME})
same = n,Set(CONNECTEDLINE(name)=${WAZO_MEETING_NAME})
same = n,Set(CONNECTEDLINE(number)=wazo-meeting-${WAZO_MEETING_UUID})
same = n,Set(CONFBRIDGE(bridge,template)=wazo-meeting-bridge-profile)
same = n,Set(CONFBRIDGE(user,template)=wazo-meeting-user-profile)
same = n,ConfBridge(wazo-meeting-${WAZO_MEETING_UUID}-confbridge,,,wazo-meeting-menu)
same = n,Hangup()
