; XIVO Dialplan
; Copyright (C) 2006-2014  Avencall
;
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 conference room ID
[meetme]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=MEETME)
same  =   n,UserEvent(Meetme,CHANNEL: ${CHANNEL},XIVO_USERID: ${XIVO_USERID},XIVO_DSTID: ${XIVO_DSTID})
same  =   n,Set(XIVO_SRCNUM=${IF(${EXISTS(${XIVO_SRCNUM})}?${XIVO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(XIVO_CONTEXT=${IF(${EXISTS(${XIVO_CONTEXT})}?${XIVO_CONTEXT}:${XIVO_BASE_CONTEXT})})
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_meetme_set_features)
same  =   n,GoSub(xivo-subroutine,s,1(${XIVO_MEETMEPREPROCESS_SUBROUTINE}))
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Gosub(xivo-global-subroutine,s,1)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,MeetMe(${XIVO_MEETMECONFNO},${XIVO_MEETMEOPTIONS})
same  =   n,Hangup()
