; Copyright 2021 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[wazo-add-pre-dial-hook]
exten = s,1,Set(HANDLER=${ARG1})
same = n,Set(PUSH(_WAZO_PRE_DIAL_HANDLERS,|)=${HANDLER}^s^1)
same = n,Return()

[wazo-pre-dial-hooks]
exten = s,1,While($["${SET(pre-dial-handler=${POP(WAZO_PRE_DIAL_HANDLERS,|)})}" != ""]) ; or SHIFT, if we want FIFO execution
same = n,GoSub(${REPLACE(pre-dial-handler,^,,)})
same = n,EndWhile()
same = n,Return()

[wazo-schedule-pre-dial-hooks]
exten = s,1,Set(XIVO_CALLOPTIONS=${XIVO_CALLOPTIONS}b(wazo-pre-dial-hooks^s^1))
same = n,Return()
