; XIVO Dialplan
; Copyright (C) 2016 Proformatique Inc.
;
; SPDX-License-Identifier: GPL-2.0+


[xivo-ivr]
exten = s,1,NoOp()
same  =   n,Set(XIVO_IVR_ID=${ARG1})
same  =   n,Goto(xivo-ivr-${XIVO_IVR_ID},s,1)
