; Copyright 2008-2018 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

[xivo-initconfig]
exten = _XXXXXX,1,NoOp(Initialisation of provisioning)
same  =         n,Set(XIVO_PROVCODE=${EXTEN})
same  =         n,Goto(xivo-provisioning,s,1)

exten = autoprov,1,NoOp(Reinitialisation of provisioning)
same  =          n,Set(XIVO_PROVCODE=autoprov)
same  =          n,Authenticate(9486)
same  =          n,Goto(xivo-provisioning,s,1)

[xivo-provisioning]
exten = s,1,Answer()
same  =   n,Gosub(ip-${CHANNEL(channeltype)},1)    
same  =   n,AGI(agi://${XIVO_AGID_IP}/provision,${XIVO_PROVCODE},${XIVO_DEV_IP})
same  =   n,GotoIf(${XIVO_PROV_OK}?ok:fail)
same  =   n(ok),Playback(auth-thankyou)
same  =   n,Hangup()
same  =   n(fail),Playback(prov-error)
same  =   n,Hangup()

exten = ip-PJSIP,1,Set(XIVO_DEV_IP=${CHANNEL(pjsip,remote_addr)})
same  =        n,Return()

exten = ip-sccp,1,Set(XIVO_DEV_IP=${CHANNEL(peerip)})
same  =         n,Return()
