; Copyright 2018 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+

[wazo_application]
exten = s,1,NoOp()
same  =   n,Set(WAZO_APP_UUID=${ARG1})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,Stasis(wazo-app-${WAZO_APP_UUID},incoming)
same  =   n,Return()
