; XIVO Dialplan
; Copyright (C) 2016 Avencall
; SPDX-License-Identifier: GPL-2.0+

[xivo-callme]
exten = _X.,1,Gosub(xivo-pickup,0,1)
same  =   n,While(1)
same  =   n,Playback(hello-world)
same  =   n,Wait(2)
same  =   n,EndWhile()
