; XIVO Dialplan
; Copyright 2006-2017 The Wazo Authors  (see the AUTHORS file)
;
; SPDX-License-Identifier: GPL-2.0+

[paging]
exten = s,1,NoOp(Paging all phones you want)
same  =     n,Set(XIVO_PRESUBR_GLOBAL_NAME=PAGING)
same  =     n,Gosub(xivo-global-subroutine,s,1)
same  =     n,Gosub(xivo-connectedline,s,1(${ARG1}, Paging))
same  =     n,AGI(agi://${XIVO_AGID_IP}/paging,${ARG1})
same  =     n,Gosub(add-sip-headers,1)
same  =     n,Gosub(originate-caller-id,s,1)
same  =     n,Page(${XIVO_PAGING_LINES},${XIVO_PAGING_OPTS},${XIVO_PAGING_TIMEOUT})
same  =     n,Return()

exten = add-sip-headers,1,NoOp()
; Aastra
same  =     n,SIPAddHeader(Alert-Info: info=alert-autoanswer)
; Polycom
same  =     n,SIPAddHeader(Alert-Info: xivo-autoanswer)
; Snom
same  =     n,SIPAddHeader(Alert-Info: <http://wazo.community>\;info=alert-autoanswer\;delay=0)
; ??
same  =     n,SIPAddHeader(Answer-After: 0)
; ??
same  =     n,SIPAddHeader(Call-Info: \;answer-after=0)
; ??
same  =     n,SIPAddHeader(Answer-Mode: Auto)
; ??
same  =     n,SIPAddHeader(P-Auto-answer: normal)
same  =     n,Return()
