; XIVO Dialplan
; Copyright 2016-2019 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+

; params:
;  1 conference room ID
[conference]
; PRIORITY OF XIVO_DSTID= MUST BE 1 ; DON'T MODIFY
exten = s,1,Set(XIVO_DSTID=${ARG1})
same  =   n,Set(XIVO_PRESUBR_GLOBAL_NAME=CONFERENCE)
same  =   n,Set(XIVO_SRCNUM=${IF(${EXISTS(${XIVO_SRCNUM})}?${XIVO_SRCNUM}:${CALLERID(num)})})
same  =   n,Set(XIVO_DSTNUM=${IF(${EXISTS(${XIVO_DSTNUM})}?${XIVO_DSTNUM}:${XIVO_BASE_EXTEN})})
same  =   n,Set(XIVO_CONTEXT=${IF(${EXISTS(${XIVO_CONTEXT})}?${XIVO_CONTEXT}:${XIVO_BASE_CONTEXT})})
same  =   n,Set(WAZO_CHANNEL_DIRECTION=to-wazo)
same  =   n,AGI(agi://${XIVO_AGID_IP}/incoming_conference_set_features)
same  =   n,GoSub(xivo-subroutine,s,1(${XIVO_CONFBRIDGE_PREPROCESS_SUBROUTINE}))
same  =   n,Gosub(xivo-pickup,0,1)
same  =   n,Gosub(xivo-global-subroutine,s,1)
same  =   n,Gosub(originate-caller-id,s,1)
same  =   n,ConfBridge(${XIVO_CONFBRIDGE_ID},${XIVO_CONFBRIDGE_BRIDGE_PROFILE},${XIVO_CONFBRIDGE_USER_PROFILE},${XIVO_CONFBRIDGE_MENU})
same  =   n,Hangup()
