; XIVO Dialplan
; Copyright 2016-2017 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-2.0+


[convert_to_stasis]

exten = transfer,1,NoOp(Converting transfer to Stasis)
same = n,Stasis(callcontrol,transfer,create_transfer,${XIVO_TRANSFER_ID})
same = n,Hangup()

exten = relocate,1,NoOp(Converting relocate to Stasis)
same  =          n,Stasis(callcontrol,relocate,${WAZO_RELOCATE_UUID},relocated)
same  =          n,Hangup()