; Wazo Dialplan
; Copyright 2008-2017 The Wazo Authors  (see the AUTHORS file)
; SPDX-License-Identifier: GPL-3.0+


[originate-caller-id]
exten = s,1,GotoIf(${EXISTS(${XIVO_ORIG_CID_NUM})}?:name)
same  =   n,Set(CALLERID(number)=${XIVO_ORIG_CID_NUM})
same  =   n(name),GotoIf(${EXISTS(${XIVO_ORIG_CID_NAME})}?:fix)
same  =   n,Set(CALLERID(name)=${XIVO_ORIG_CID_NAME})
same  =   n(fix),GotoIf(${XIVO_FIX_CALLERID}?:end)
same  =   n,GotoIf(${EXISTS(${XIVO_ORIGINAL_CALLER_ID})}?:end)
same  =   n,Set(CALLERID(all)=${XIVO_ORIGINAL_CALLER_ID})
same  =   n,Set(XIVO_FIX_CALLERID=)
same  =   n(end),Return()

[wazo-originate-mobile-leg1]
exten = s,1,NoOp(Wazo mobile originate caller leg - Local2)
same  =   n,Set(_WAZO_CHANNEL_DIRECTION=to-wazo) ; the variable will be inherited by the real (non-local) channel
same  =   n,Goto(${WAZO_ORIGINATE_MOBILE_CONTEXT},${WAZO_ORIGINATE_MOBILE_EXTENSION},${WAZO_ORIGINATE_MOBILE_PRIORITY})

[wazo-originate-destination-caller-id]
; Use this extension for the destination (second leg) of a originated call if you want to control the callerid
exten = s,1,NoOp(Wazo overriding of caller id for originate destination)
same  =   n,Set(CALLERID(all)=${WAZO_ORIGINATE_DESTINATION_CALLERID_ALL})
same  =   n,Set(XIVO_FIX_CALLERID=)
same  =   n,Goto(${WAZO_ORIGINATE_DESTINATION_CONTEXT},${WAZO_ORIGINATE_DESTINATION_EXTENSION},${WAZO_ORIGINATE_DESTINATION_PRIORITY})
