[asterisk-wazo]

enabled  = true
filter   = asterisk-wazo
action   = iptables[name=ASTERISK, port=sip, protocol=udp]
logpath  = /var/log/asterisk/fail2ban
maxretry = 15
bantime  = 3600

[wazo-provd]

enabled  = true
filter   = wazo-provd
action   = iptables-allports[name=wazo-provd, protocol=all]
logpath  = /var/log/wazo-provd-fail2ban.log
findtime = 60
maxretry = 10
bantime  = 600
