[asterisk-wazo]

enabled  = true
filter   = asterisk-wazo
action   = iptables[name=ASTERISK, port=sip, protocol=udp]
logpath  = /var/log/asterisk/fail2ban
maxretry = 10
bantime  = 600

[xivo-provd]

enabled  = true
filter   = xivo-provd
action   = iptables-allports[name=xivo-provd, protocol=all]
logpath  = /var/log/xivo-provd-fail2ban.log
findtime = 60
maxretry = 10
bantime  = 600
